Чистый django сервер.


Оглавление.

$1. Настройка SSH.
$2. Установка пакетов.
$3. Установка Python.
$4. Создание и настройка django-проекта. 
$5. Настройка Git.


=========================================================================
                             $1. Настройка SSH
=========================================================================

Не забываем пароль к ssh.

1. Генерация ключей.
ssh-keygen. По умолчанию ключи располагаются в папке ~/.ssh/. Секретный 
ключ id_rsa, публичный id_rsa.pub.

2. Загрузка ключа на сервер. 
ssh-copy-id username@remote_host. Предварительно создать нужных пользова-
телей на сервере (напр. www).

Ручное перемещение ключа.
cat ~/.ssh/id_rsa.pub | ssh username@remote_host "mkdir -p ~/.ssh && 
cat >> ~/.ssh/authorized_keys".

3. Выключение входа по паролю.
sudo vim /etc/ssh/sshd_config - 'PasswordAuthentication no.'

4. Перезапуск сервера SSH.
sudo service ssh restart


=========================================================================
                           $2. Установка пакетов 
=========================================================================

1. Обновляем информацию о пакетах и устанавливаем необходимые.
sudo apt update 
sudo apt install -y vim mosh tmux htop git curl wget unzip zip gcc build-essential make

2. Установка дополнительных необходимых пакетов.
sudo apt install -y tree redis-server nginx zlib1g-dev libffi-dev libbz2-dev libreadline-dev libreadline-gplv2-dev llvm libncurses5-dev libncursesw5-dev xz-utils tk-dev liblzma-dev python3-dev python-imaging python3-lxml libxslt-dev python-libxml2 python-libxslt1 libffi-dev python-dev gnumeric libsqlite3-dev libpq-dev libxml2-dev libxslt1-dev libjpeg-dev libfreetype6-dev libcurl4-openssl-dev libgdbm-dev libc6-dev libssl-dev openssl supervisor

3. Установка терминала zsh и дополнений к нему.
sudo apt install zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

4. Загрузка конфигурационных файлов со своего репозитория.
git clone https://github.com/rodionnest/conf
Удаление .git и перемещение файлов в ~/. Удаление папки conf.

5. Настройка локалей для mosh.
sudo dpkg-reconfigure locales

Выставляем ru_RU.UTF-8
Теперь можно подключаться через mosh.

=========================================================================
                           $3. Установка Python
=========================================================================

Build from source python 3.7, install with prefix to ~/.python folder:

1. Скачиваем и распаковываем последнюю версию https://www.python.org/downloads/source/. 
wget https://www.python.org/ftp/python/3.10.4/Python-3.10.4.tgz ; \
tar xvf Python-3.10.4.tgz ; \

2. Переходим в распакованную директорию, создаем в рабочей папке папку '.python'.     
cd Python-3.10.4 ; \
mkdir ~/.python ; \

3. Генерируем инсталл с префиксом.
./configure --enable-optimizations --prefix=/home/www/.python ; \
make -j8 ; \

!При возникновении ошибки SSL проверь пакеты.

4. Запускаем установку.
sudo make altinstall

Теперь python установлен здесь /home/www/.python/bin/ 

5. Обновляем pip.
sudo /home/www/.python/bin/python3.10 -m pip install -U pip

6. Удаляем установочные файлы.

7. Прокидываем путь к python в zsh.
vim ~/.zshrc
export PATH=$PATH:/home/www/.python/bin


=========================================================================
                $4. Создание и настройка django-проекта 
=========================================================================

1. Создаем директории для проекта.
mkdir code && cd code 
mkdir project_name && cd project_name

2. Создаем виртуальное окружение и активируем его.
python3.10 -m venv env && source /bin/env/activate (alias pmpenc pmpenva)

3. Обновляем pip внутри окружения: pip install -U pip

4. Устанавливаем Django и дополнительные пакеты: 
pip install django autopep8 flake8 mypy django-environ

5. Выводим зависимости в файл: pip freeze > requirements.txt

6. Создаем новый проект: django-admin startproject core .

7. Установка ipython: pip install ipython

8. Создание нового приложения: python manage.py starapp app_name

9. Добавление приложения в файл settings.py 


=========================================================================
                     $4.1 Переменные окружения. 
=========================================================================

1. Создаем файл .env в корне в папке с файлом settings.py.

SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

2. Корректируем settings.py

import environ
env = environ.Env(
    DEBUG=(bool, False)
)
environ.Env.read_env()

SECRET_KEY = env('SECRET_KEY')
DEBUG = env('DEBUG')
ALLOWED_HOSTS = env('ALLOWED_HOSTS').split(',')


Запуск сервера: python manage.py runserver 0.0.0.0:8000 (alias pmprs)


=========================================================================
                   Подключение через Visual Studio Code	
=========================================================================
В Visual Studio Code должен быть установлен SSH Remote, а в linux openssl.
Проверить: dpkg -s [имя_пакета]

code --remote ssh-remote+user@host /home/www/code


=========================================================================
                          $5. Настройка Git.
=========================================================================

1. Создаем .gitignore

.gitignore
/env/*
/.mypy_cache/*
/tweb/tweb/.env

2. Настраиваем и инициализируем гит: 

git init
git config --global user.name "John Doe"
git config --global user.email johndoe@example.com
git config --global core.editor "vim"

3. Добавляем и коммитим файлы
git add .
git commit

4. Выгружаем на Github с помощью VSCode или с помощью терминала (при на-
личии добавленного в github SSH-ключа, сгенерированного на сервере).

git branch -M main
git remote add origin git@github.com:rodionnest/test2.git
git push -u origin main


=========================================================================
                   $6. Установка и настройка Gunicorn.
=========================================================================

1. pip install gunicorn

2. Создаем файл конфигурации: vim gunicorn_config_py

command = '/home/www/code/[project_name]/env/bin/gunicorn'
pythonpath = '/home/www/code/project/project'
bind = '127.0.0.1:8001'
workers = 5
user = 'www'
limit_request_fields = 32000
limit_request_field_size = 0
raw_env = 'DJANGO_SETTINGS_MODULE=[project_name].settings'

workers - количество ядер * 2 + 1

3. Создаем в корне проекта папку bin и создаем скрипт запуска gunicorn

mkdir bin

vim /home/www/code/[project_name]/bin/start_gunicorn.sh

#!/bin/bash
source /home/www/code/[project_name]/env/bin/activate
exec gunicorn -c "/home/www/code/[project_name]/gunicorn_config.py" [project_name].wsgi

4. Добавляем права на запуск скрипту

chmod +x /bin/start_gunicorn.sh



Запустить можно так: source start_gunicorn.sh
Но nginx еще не настроен, поэтому будет connection error.


=========================================================================
                        $7. Настройка Nginx
=========================================================================

1. Установка nginx: sudo apt update && sudo apt upgrade &&
sudo apt install nginx

sudo vim /etc/nginx/sites-enabled/default

server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
            add_header Access-Control-Allow-Origin *;
    }
}

sudo service nginx restart

Дальше sYSTEMD

-------------------ЗАКОНЧИЛ ЗДЕСЬ-----------------------





Install and configure PostgreSQL
Install PostgreSQL 11 and configure locales.

wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add - ; \
RELEASE=$(lsb_release -cs) ; \
echo "deb http://apt.postgresql.org/pub/repos/apt/ ${RELEASE}"-pgdg main | sudo tee  /etc/apt/sources.list.d/pgdg.list ; \
sudo apt update ; \
sudo apt -y install postgresql-11 ; \
sudo localedef ru_RU.UTF-8 -i ru_RU -fUTF-8 ; \
export LANGUAGE=ru_RU.UTF-8 ; \
export LANG=ru_RU.UTF-8 ; \
export LC_ALL=ru_RU.UTF-8 ; \
sudo locale-gen ru_RU.UTF-8 ; \
sudo dpkg-reconfigure locales
Add locales to /etc/profile:

sudo vim /etc/profile
    export LANGUAGE=ru_RU.UTF-8
    export LANG=ru_RU.UTF-8
    export LC_ALL=ru_RU.UTF-8
Change postges password, create clear database named dbms_db:

sudo passwd postgres
su - postgres
export PATH=$PATH:/usr/lib/postgresql/11/bin
createdb --encoding UNICODE dbms_db --username postgres
exit
Create dbms db user and grand privileges to him:

sudo -u postgres psql
postgres=# ...
create user dbms with password 'some_password';
ALTER USER dbms CREATEDB;
grant all privileges on database dbms_db to dbms;
\c dbms_db
GRANT ALL ON ALL TABLES IN SCHEMA public to dbms;
GRANT ALL ON ALL SEQUENCES IN SCHEMA public to dbms;
GRANT ALL ON ALL FUNCTIONS IN SCHEMA public to dbms;
CREATE EXTENSION pg_trgm;
ALTER EXTENSION pg_trgm SET SCHEMA public;
UPDATE pg_opclass SET opcdefault = true WHERE opcname='gin_trgm_ops';
\q
exit
Now we can test connection. Create ~/.pgpass with login and password to db for fast connect:

vim ~/.pgpass
	localhost:5432:dbms_db:dbms:some_password
chmod 600 ~/.pgpass
psql -h localhost -U dbms dbms_db
Run SQL dump, if you have:

psql -h localhost dbms_db dbms  < dump.sql
Install and configure supervisor
Now recommended way is using Systemd instead of supervisor. If you need supervisor — welcome:

sudo apt install supervisor

vim /home/www/code/project/bin/start_gunicorn.sh
	#!/bin/bash
	source /home/www/code/project/env/bin/activate
	source /home/www/code/project/env/bin/postactivate
	exec gunicorn  -c "/home/www/code/project/gunicorn_config.py" project.wsgi

chmod +x /home/www/code/project/bin/start_gunicorn.sh

vim project/supervisor.salesbeat.conf
	[program:www_gunicorn]
	command=/home/www/code/project/bin/start_gunicorn.sh
	user=www
	process_name=%(program_name)s
	numprocs=1
	autostart=true
	autorestart=true
	redirect_stderr=true
If you need some Gunicorn example config — welcome:

