=========================================================================
                        Настройка swap-файла Linux 
=========================================================================

1. Проверить размер swap-файла или раздела: free -h

2. Узнать используемый тип swap(файл или раздел): swapon --show 

3. Создаем файл подкачки и меняем права: 
sudo fallocate -l 1G /swapfile 
sudo chmod 600 /swapfile

4. Подключаем swap-файл к системе и активируем
sudo mkswap /swapfile
sudo swapon /swapfile

5. Создаем копию и фиксируем изменения в файле /etc/fstab, чтобы измене-
ния сохранялись после перезагрузки
sudo cp /etc/fstab /etc/fstab.back
echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab 


=========================================================================
                           Настройка свопинга 
=========================================================================

1. Проверить значение свопинга: cat /proc/sys/vm/swappiness

2. Назначение нового параметра свопинга: sudo sysctl vm.swappiness=10

3. Фиксация изменения для сохранения после перезагрузки:
echo 'vm.swappiness=25' | sudo tee -a /etc/sysctl.conf


=========================================================================
                      Изменение размера swap-файла                        
=========================================================================

1. Отключение файла подкачки: sudo swapoff /swapfile

2. Изменение размера: sudo fallocate -l 2G /swapfile

3. Подключение файла к файловой системе: sudo mkswap /swapfile

4. Включение файла подкачки: sudo swapon /swapfile


=========================================================================
                        Удаление swap-файла 
=========================================================================

1. Отключение файла подкачки: sudo swapoff /swapfile

2. Удаление sudo rm /swapfile
